CLASS=10
METHDEF=20
WHILE=13
DEBUGFLAG=21
NEWOBJ=7
BREAK=14
NAME=23
T__51=51
T__52=52
T__53=53
T__54=54
IFTEST=9
EQ=5
COMMENT=27
RETURNSTM=22
T__50=50
PARAMS=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=28
T__48=48
T__49=49
ELSE=16
BOOL=12
INT=26
STRINGTPL=25
T__30=30
T__31=31
T__32=32
WS=29
T__33=33
T__34=34
NEWLINE=24
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BLOCK=4
PRINTSTM=17
SERVERNAME=19
CALL=8
PTRASS=11
OSTRING=18
DOWHILE=15
'class'=30
'>='=51
'=='=48
'new'=44
'>'=53
';'=47
'return'=33
'='=43
'print'=38
'@'=45
'for'=46
'.'=37
')'=35
'}'=32
'else'=42
'break'=40
'{'=31
'def'=36
'<='=50
'!='=49
'<'=52
'if'=41
'('=34
'while'=39
','=54
