<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>10</y><w>690</w><h>280</h></coordinates><panel_attributes>Object Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>260</x><y>90</y><w>190</w><h>130</h></coordinates><panel_attributes>VM
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>470</x><y>90</y><w>190</w><h>130</h></coordinates><panel_attributes>VM
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>140</y><w>160</w><h>30</h></coordinates><panel_attributes> Byte-code interpreter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>140</y><w>160</w><h>30</h></coordinates><panel_attributes> Byte-code interpreter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>180</y><w>160</w><h>30</h></coordinates><panel_attributes>ObjectManagement
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>180</y><w>160</w><h>30</h></coordinates><panel_attributes>ObjectManagement
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>300</x><y>270</y><w>89</w><h>80</h></coordinates><panel_attributes>Socket
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>510</x><y>270</y><w>89</w><h>80</h></coordinates><panel_attributes>Socket</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>230</y><w>160</w><h>30</h></coordinates><panel_attributes>Network</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>230</y><w>160</w><h>30</h></coordinates><panel_attributes>Network
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>230</y><w>160</w><h>30</h></coordinates><panel_attributes>RequestHandler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>90</x><y>270</y><w>89</w><h>80</h></coordinates><panel_attributes>Std port</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>190</y><w>160</w><h>30</h></coordinates><panel_attributes>ObjectManagement
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>240</y><w>40</w><h>50</h></coordinates><panel_attributes/><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>200</y><w>40</w><h>50</h></coordinates><panel_attributes/><additional_attributes>20;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>240</y><w>40</w><h>50</h></coordinates><panel_attributes/><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>200</y><w>40</w><h>50</h></coordinates><panel_attributes/><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>240</y><w>40</w><h>50</h></coordinates><panel_attributes/><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>200</y><w>40</w><h>50</h></coordinates><panel_attributes/><additional_attributes>20;20;20;30</additional_attributes></element></umlet_diagram>